# Défi IA 
## Bedbugs
Fichier qui : 
   - élimine les données en double.
   - crée une feature request_nb qui indique si la requete à été faite en 1 en 2 ou en 3... par l'utilisateur.
   - créé un fichier csv : pricing_requests_clean.csv

In [1]:
import pandas as pd

In [2]:
PATH = '.'
all_requests = pd.read_csv(PATH + '//all_our_requests_done.csv')
all_requests.loc.__setitem__((0, ('request_nb')), 1)
c = 1
for i in range(1, len(all_requests)):
    if all_requests.avatar_id.loc[i] == all_requests.avatar_id.loc[i-1] :
        c= c+1
        all_requests.loc.__setitem__((i, ('request_nb')), int(c))
        
    else :
        c = 1 
        all_requests.loc.__setitem__((i, ('request_nb')), int(c))

pricing_requests = pd.read_csv(PATH + '//pricing_requests_done.csv')

In [3]:
all_requests

      avatar_id  mobile    language        city  date  id_request  request_nb
0          6056       1    austrian   amsterdam    39           1         1.0
1          6057       1    austrian  copenhagen     9           3         1.0
2          6058       0    austrian  copenhagen     9           2         1.0
3          6059       0    austrian   amsterdam     9           0         1.0
4          6093       1       paris    austrian    12           7         1.0
...         ...     ...         ...         ...   ...         ...         ...
5578     227156       0  lithuanian     vilnius     4         322         1.0
5579     227157       0       dutch    valletta     5         138         1.0
5580     227158       1     belgian        rome     3          27         1.0
5581     227159       1     finnish       sofia     6         173         1.0
5582     227160       1     latvian       sofia     5         299         1.0

[5583 rows x 7 columns]

In [4]:
pricing_requests

,hotel_id,price,stock,city,date,language,mobile,avatar_id,request_number
0,105,144,102,amsterdam,39,austrian,1,6056,1.0
1,880,113,81,amsterdam,39,austrian,1,6056,1.0
2,588,172,108,amsterdam,39,austrian,1,6056,1.0
3,352,105,84,amsterdam,39,austrian,1,6056,1.0
4,925,103,83,amsterdam,39,austrian,1,6056,1.0
...,...,...,...,...,...,...,...,...,...
589324,190,57,0,sofia,5,latvian,1,227160,5583.0
589325,107,49,0,sofia,5,latvian,1,227160,5583.0
589326,883,168,4,sofia,5,latvian,1,227160,5583.0
589327,353,45,13,sofia,5,latvian,1,227160,5583.0
589328,984,63,0,sofia,5,latvian,1,227160,5583.0

In [5]:
pricing_requests = pricing_requests.merge(all_requests , on=['avatar_id', 'date', 'city', 'language', 'mobile'])
pricing_requests.drop('id_request', axis=1, inplace = True)
pricing_requests

,hotel_id,price,stock,city,date,language,mobile,avatar_id,request_number,request_nb
0,105,144,102,amsterdam,39,austrian,1,6056,1.0,1.0
1,880,113,81,amsterdam,39,austrian,1,6056,1.0,1.0
2,588,172,108,amsterdam,39,austrian,1,6056,1.0,1.0
3,352,105,84,amsterdam,39,austrian,1,6056,1.0,1.0
4,925,103,83,amsterdam,39,austrian,1,6056,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
589159,190,57,0,sofia,5,latvian,1,227160,5583.0,1.0
589160,107,49,0,sofia,5,latvian,1,227160,5583.0,1.0
589161,883,168,4,sofia,5,latvian,1,227160,5583.0,1.0
589162,353,45,13,sofia,5,latvian,1,227160,5583.0,1.0
589163,984,63,0,sofia,5,latvian,1,227160,5583.0,1.0

In [6]:
pricing_requests = pricing_requests.drop_duplicates(subset=['hotel_id', 'price', 'stock', 'city', 'date','language', 'mobile', 'request_nb'], keep='first', inplace=False)

In [7]:
pricing_requests

,hotel_id,price,stock,city,date,language,mobile,avatar_id,request_number,request_nb
0,105,144,102,amsterdam,39,austrian,1,6056,1.0,1.0
1,880,113,81,amsterdam,39,austrian,1,6056,1.0,1.0
2,588,172,108,amsterdam,39,austrian,1,6056,1.0,1.0
3,352,105,84,amsterdam,39,austrian,1,6056,1.0,1.0
4,925,103,83,amsterdam,39,austrian,1,6056,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
589159,190,57,0,sofia,5,latvian,1,227160,5583.0,1.0
589160,107,49,0,sofia,5,latvian,1,227160,5583.0,1.0
589161,883,168,4,sofia,5,latvian,1,227160,5583.0,1.0
589162,353,45,13,sofia,5,latvian,1,227160,5583.0,1.0
589163,984,63,0,sofia,5,latvian,1,227160,5583.0,1.0

In [13]:
pricing_requests.to_csv('pricing_requests_clean.csv', index=False)

In [14]:
pricing_requests_clean = pd.read_csv('pricing_requests_clean.csv')
pricing_requests_clean

,hotel_id,price,stock,city,date,language,mobile,avatar_id,request_number,request_nb
0,105,144,102,amsterdam,39,austrian,1,6056,1.0,1.0
1,880,113,81,amsterdam,39,austrian,1,6056,1.0,1.0
2,588,172,108,amsterdam,39,austrian,1,6056,1.0,1.0
3,352,105,84,amsterdam,39,austrian,1,6056,1.0,1.0
4,925,103,83,amsterdam,39,austrian,1,6056,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
536083,190,57,0,sofia,5,latvian,1,227160,5583.0,1.0
536084,107,49,0,sofia,5,latvian,1,227160,5583.0,1.0
536085,883,168,4,sofia,5,latvian,1,227160,5583.0,1.0
536086,353,45,13,sofia,5,latvian,1,227160,5583.0,1.0
536087,984,63,0,sofia,5,latvian,1,227160,5583.0,1.0