## Mise en forme du test_set pour ajout de request_nb et les nouvelles features.

Liste des features à ajouter : 
Depuis hotel_features : 
- group
- brang
- parking
- pool
- children_policy

Depuis nos recherches : 
- pib
- price_m2
- nb_tourists
- nb_hab_km2

In [1]:
import pandas as pd
import numpy as np

In [3]:
# On ouvre le test set
PATH = '.'
test_set = pd.read_csv(PATH + '//test_set.csv')
test_set

,index,order_requests,city,date,language,mobile,avatar_id,hotel_id,stock
0,0,1,vilnius,21,romanian,0,1,161,46
1,1,1,vilnius,21,romanian,0,1,187,32
2,2,1,vilnius,21,romanian,0,1,279,12
3,3,1,vilnius,21,romanian,0,1,395,10
4,4,1,vilnius,21,romanian,0,1,488,42
...,...,...,...,...,...,...,...,...,...
6639,6639,843,rome,5,irish,0,794,987,1
6640,6640,844,vienna,1,irish,1,794,26,1
6641,6641,844,vienna,1,irish,1,794,263,0
6642,6642,844,vienna,1,irish,1,794,456,0
6643,6643,844,vienna,1,irish,1,794,699,0

In [4]:
# ajout de la colonne request_nb 
test_test_set = test_set.sort_values(by = ['avatar_id','order_requests'])

test_test_set.loc.__setitem__((0, ('request_nb')), 1)
c = 1
for i in range(1, len(test_test_set)):
    # cas avatar précédent = avatar présent et requete !=
    if (test_test_set.avatar_id.loc[i] == test_test_set.avatar_id.loc[i-1] and test_test_set.order_requests.loc[i] != test_test_set.order_requests.loc[i-1]) :
        #print('yoyo')
        c = c + 1
        test_test_set.loc.__setitem__((i, ('request_nb')), int(c))
    # cas avatar présent = avatar précédent et requete ==
    elif (test_test_set.avatar_id.loc[i] == test_test_set.avatar_id.loc[i-1]) :
        #print ("here")
        test_test_set.loc.__setitem__((i, ('request_nb')), int(c))
    # cas nouvel avatar
    else : 
        #print('hihi')
        c = 1
        test_test_set.loc.__setitem__((i, ('request_nb')), int(c))

test_test_set

,index,order_requests,city,date,language,mobile,avatar_id,hotel_id,stock,request_nb
0,0,1,vilnius,21,romanian,0,1,161,46,1.0
1,1,1,vilnius,21,romanian,0,1,187,32,1.0
2,2,1,vilnius,21,romanian,0,1,279,12,1.0
3,3,1,vilnius,21,romanian,0,1,395,10,1.0
4,4,1,vilnius,21,romanian,0,1,488,42,1.0
...,...,...,...,...,...,...,...,...,...,...
6639,6639,843,rome,5,irish,0,794,987,1,3.0
6640,6640,844,vienna,1,irish,1,794,26,1,4.0
6641,6641,844,vienna,1,irish,1,794,263,0,4.0
6642,6642,844,vienna,1,irish,1,794,456,0,4.0
6643,6643,844,vienna,1,irish,1,794,699,0,4.0

In [5]:
# réordonnement
test_test_set = test_test_set.sort_values(by='index')

In [6]:
test_test_set

,index,order_requests,city,date,language,mobile,avatar_id,hotel_id,stock,request_nb
0,0,1,vilnius,21,romanian,0,1,161,46,1.0
1,1,1,vilnius,21,romanian,0,1,187,32,1.0
2,2,1,vilnius,21,romanian,0,1,279,12,1.0
3,3,1,vilnius,21,romanian,0,1,395,10,1.0
4,4,1,vilnius,21,romanian,0,1,488,42,1.0
...,...,...,...,...,...,...,...,...,...,...
6639,6639,843,rome,5,irish,0,794,987,1,3.0
6640,6640,844,vienna,1,irish,1,794,26,1,4.0
6641,6641,844,vienna,1,irish,1,794,263,0,4.0
6642,6642,844,vienna,1,irish,1,794,456,0,4.0
6643,6643,844,vienna,1,irish,1,794,699,0,4.0

### On concatène avec les donnes hotels et on ajoute les 4 nouvelles features

In [7]:
hotels = pd.read_csv('features_hotels.csv', index_col=['hotel_id', 'city'])
print("hotels.shape: ",hotels.shape)
hotels.head()

hotels.shape:  (999, 5)

                           group        brand  parking  pool  children_policy
hotel_id city
0        paris          Yin Yang  Royal Lotus        1     0                1
1        copenhagen  Independant  Independant        1     0                0
2        madrid      Independant  Independant        0     0                0
3        rome        Independant  Independant        1     0                0
4        sofia       Independant  Independant        1     0                0

In [8]:
test_test_set = test_test_set.join(hotels, on=['hotel_id', 'city'])
test_test_set.head()

,index,order_requests,city,date,language,mobile,avatar_id,hotel_id,stock,request_nb,group,brand,parking,pool,children_policy
0,0,1,vilnius,21,romanian,0,1,161,46,1.0,Boss Western,J.Halliday Inn,1,0,0
1,1,1,vilnius,21,romanian,0,1,187,32,1.0,Accar Hotels,Marcure,1,1,0
2,2,1,vilnius,21,romanian,0,1,279,12,1.0,Independant,Independant,1,0,0
3,3,1,vilnius,21,romanian,0,1,395,10,1.0,Accar Hotels,Ibas,0,0,0
4,4,1,vilnius,21,romanian,0,1,488,42,1.0,Accar Hotels,Safitel,1,1,1

In [9]:
# Assigner le bon type aux variables
#----------------------------------------------
#--- Convert to integer: 
int_list = ["date","avatar_id","hotel_id","stock","order_requests"] 
test_test_set[int_list] = test_test_set[int_list].astype(int) 
#--- Convert to categorical: 
test_test_set["city"] = pd.Categorical(test_test_set["city"],ordered=False)
test_test_set["language"] = pd.Categorical(test_test_set["language"],ordered=False)
test_test_set["mobile"] = pd.Categorical(test_test_set["mobile"],ordered=False)
test_test_set["parking"] = pd.Categorical(test_test_set["parking"],ordered=False)
test_test_set["pool"] = pd.Categorical(test_test_set["pool"],ordered=False)
test_test_set["children_policy"] = pd.Categorical(test_test_set["children_policy"],ordered=False)
test_test_set["group"] = pd.Categorical(test_test_set["group"],ordered=False)
test_test_set["brand"] = pd.Categorical(test_test_set["brand"],ordered=False)

In [10]:
test_test_set.dtypes

index                 int64
order_requests        int32
city               category
date                  int32
language           category
mobile             category
avatar_id             int32
hotel_id              int32
stock                 int32
request_nb          float64
group              category
brand              category
parking            category
pool               category
children_policy    category
dtype: object

In [11]:
# Ajout du PIB par pays
#-----------------------------------------
# dictionnaire contenant la ville et le pib du pays où se situe la ville
PIB = {"amsterdam": 990583,
     "copenhagen": 386724,
     "paris": 2778090,
     "sofia": 85008,
     "vienna": 468046,
     "rome": 1996934,
     "madrid":1389927,
     "vilnius":68031,
     "valletta":17156}

# ajout du pib au dataframe général 
test_test_set["pib"] = np.zeros(len(test_test_set))

for city in PIB.keys():
    city_idx = np.where(test_test_set["city"]== city)
    test_test_set["pib"].iloc[city_idx] = PIB[city]

C:\Users\flavi\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [12]:
# Ajout du prix moyen par m2 par ville
#-----------------------------------------
# dictionnaire contenant la ville et le prix moyen par m2 en euros
price_m2 = {"amsterdam": 4610,
            "copenhagen": 5236,
            "paris": 9160,
            "sofia": 1095,
            "vienna": 6550,
            "rome": 3044,
            "madrid": 3540,
            "vilnius": 1469,
            "valletta": 3600}

# ajout du prix par m2 au dataframe général 
test_test_set["price_m2"] = np.zeros(len(test_test_set))

for city in price_m2.keys():
    city_idx = np.where(test_test_set["city"]== city)
    test_test_set["price_m2"].iloc[city_idx] = price_m2[city]

In [13]:
# Ajout du nombre de touristes par pays en 2020
#-----------------------------------------
# dictionnaire contenant le nombre de touristes par pays en 2020
nb_tourists = {"amsterdam": 7265, 
                "copenhagen": 15595 ,
                "paris": 117109,
                "sofia": 4973,
                "vienna": 15091,
                "rome": 38419,
                "madrid": 36410,
                "vilnius": 2284,
                "valletta": 718}
# ajouter 10^3 à toutes les valeurs pour obtenir les vraies valeurs

# ajout du nombre de touristes par pays
test_test_set["nb_tourists"] = np.zeros(len(test_test_set))

for city in nb_tourists.keys():
    city_idx = np.where(test_test_set["city"]== city)
    test_test_set["nb_tourists"].iloc[city_idx] = nb_tourists[city]

In [14]:
# Ajout du nombre de d'habitants par km2 dans chaque ville
#-----------------------------------------
# dictionnaire contenant le nombre de touristes par pays en 2020
nb_hab_km2 = {"amsterdam": 3530, 
            "copenhagen": 7064,
            "paris": 20545,
            "sofia": 7354,
            "vienna": 4607,
            "rome": 2213,
            "madrid": 5437,
            "vilnius": 1432,
            "valletta": 8344}

# ajout du nombre d'habitants par km2 par ville
test_test_set["nb_hab_km2"] = np.zeros(len(test_test_set))

for city in nb_hab_km2.keys():
    city_idx = np.where(test_test_set["city"]== city)
    test_test_set["nb_hab_km2"].iloc[city_idx] = nb_hab_km2[city]
test_test_set

,index,order_requests,city,date,language,mobile,avatar_id,hotel_id,stock,request_nb,group,brand,parking,pool,children_policy,pib,price_m2,nb_tourists,nb_hab_km2
0,0,1,vilnius,21,romanian,0,1,161,46,1.0,Boss Western,J.Halliday Inn,1,0,0,68031.0,1469.0,2284.0,1432.0
1,1,1,vilnius,21,romanian,0,1,187,32,1.0,Accar Hotels,Marcure,1,1,0,68031.0,1469.0,2284.0,1432.0
2,2,1,vilnius,21,romanian,0,1,279,12,1.0,Independant,Independant,1,0,0,68031.0,1469.0,2284.0,1432.0
3,3,1,vilnius,21,romanian,0,1,395,10,1.0,Accar Hotels,Ibas,0,0,0,68031.0,1469.0,2284.0,1432.0
4,4,1,vilnius,21,romanian,0,1,488,42,1.0,Accar Hotels,Safitel,1,1,1,68031.0,1469.0,2284.0,1432.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6639,6639,843,rome,5,irish,0,794,987,1,3.0,Accar Hotels,Ibas,1,0,0,1996934.0,3044.0,38419.0,2213.0
6640,6640,844,vienna,1,irish,1,794,26,1,4.0,Accar Hotels,Marcure,1,0,0,468046.0,6550.0,15091.0,4607.0
6641,6641,844,vienna,1,irish,1,794,263,0,4.0,Boss Western,Boss Western,1,0,0,468046.0,6550.0,15091.0,4607.0
6642,6642,844,vienna,1,irish,1,794,456,0,4.0,Yin Yang,Ardisson,1,0,0,468046.0,6550.0,15091.0,4607.0
6643,6643,844,vienna,1,irish,1,794,699,0,4.0,Boss Western,Boss Western,1,0,0,468046.0,6550.0,15091.0,4607.0

In [16]:
# on met les colonnes dans le même ordre que jeu obtenu par requetes et utilisé pour l'apprentissage
# nb : order_requests = request_number : juste pour avoir les mêmes noms.
# test_test_set.drop('index',axis = 1, inplace = True)
test_test_set = test_test_set.reindex(columns=['hotel_id','stock','city','date','language','mobile', 'avatar_id', 'order_requests', 'request_nb', 'group', 'brand', 'parking', 'pool', 'children_policy', 'pib', 'price_m2', 'nb_tourists', 'nb_hab_km2'])
test_test_set.rename(columns = {'order_requests':"request_number"}, inplace = True)
test_test_set

,hotel_id,stock,city,date,language,mobile,avatar_id,request_number,request_nb,group,brand,parking,pool,children_policy,pib,price_m2,nb_tourists,nb_hab_km2
0,161,46,vilnius,21,romanian,0,1,1,1.0,Boss Western,J.Halliday Inn,1,0,0,68031.0,1469.0,2284.0,1432.0
1,187,32,vilnius,21,romanian,0,1,1,1.0,Accar Hotels,Marcure,1,1,0,68031.0,1469.0,2284.0,1432.0
2,279,12,vilnius,21,romanian,0,1,1,1.0,Independant,Independant,1,0,0,68031.0,1469.0,2284.0,1432.0
3,395,10,vilnius,21,romanian,0,1,1,1.0,Accar Hotels,Ibas,0,0,0,68031.0,1469.0,2284.0,1432.0
4,488,42,vilnius,21,romanian,0,1,1,1.0,Accar Hotels,Safitel,1,1,1,68031.0,1469.0,2284.0,1432.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6639,987,1,rome,5,irish,0,794,843,3.0,Accar Hotels,Ibas,1,0,0,1996934.0,3044.0,38419.0,2213.0
6640,26,1,vienna,1,irish,1,794,844,4.0,Accar Hotels,Marcure,1,0,0,468046.0,6550.0,15091.0,4607.0
6641,263,0,vienna,1,irish,1,794,844,4.0,Boss Western,Boss Western,1,0,0,468046.0,6550.0,15091.0,4607.0
6642,456,0,vienna,1,irish,1,794,844,4.0,Yin Yang,Ardisson,1,0,0,468046.0,6550.0,15091.0,4607.0
6643,699,0,vienna,1,irish,1,794,844,4.0,Boss Western,Boss Western,1,0,0,468046.0,6550.0,15091.0,4607.0

In [17]:
test_test_set.to_csv(PATH + '//test_set_cleaned_addedFeatures.csv', index=False)